C:\Users\C\AppData\Roaming\npm\webpack -> C:\Users\C\AppData\Roaming\npm\node_modules\webpack\bin\webpack.js
- amdefine@1.0.1 node_modules\webpack\node_modules\amdefine
- wordwrap@0.0.2 node_modules\webpack\node_modules\cliui\node_modules\wordwrap
- memory-fs@0.2.0 node_modules\webpack\node_modules\enhanced-resolve\node_modules\memory-fs
- pbkdf2-compat@2.0.1 node_modules\webpack\node_modules\pbkdf2-compat
- async@0.9.2 node_modules\webpack\node_modules\watchpack\node_modules\async
- source-map@0.4.4 node_modules\webpack\node_modules\webpack-core\node_modules\source-map
- clone@1.0.2 node_modules\webpack\node_modules\clone
- optimist@0.6.1 node_modules\webpack\node_modules\optimist
- webpack-core@0.6.9 node_modules\webpack\node_modules\webpack-core
C:\Users\C\AppData\Roaming\npm
`-- webpack@2.2.1 
  +-- acorn@4.0.11 
  +-- acorn-dynamic-import@2.0.1 
  +-- ajv@4.11.3 
  | +-- co@4.6.0 
  | `-- json-stable-stringify@1.0.1 
  |   `-- jsonify@0.0.0 
  +-- ajv-keywords@1.5.1 
  +-- async@2.1.4 
  | `-- lodash@4.17.4 
  +-- enhanced-resolve@3.1.0 
  | `-- object-assign@4.1.1 
  +-- interpret@1.0.1 
  +-- json-loader@0.5.4 
  +-- loader-runner@2.3.0 
  +-- memory-fs@0.4.1 
  +-- node-libs-browser@2.0.0 
  | +-- crypto-browserify@3.11.0 
  | | +-- browserify-cipher@1.0.0 
  | | | +-- browserify-aes@1.0.6 
  | | | | `-- buffer-xor@1.0.3 
  | | | +-- browserify-des@1.0.0 
  | | | | `-- des.js@1.0.0 
  | | | |   `-- minimalistic-assert@1.0.0 
  | | | `-- evp_bytestokey@1.0.0 
  | | +-- browserify-sign@4.0.0 
  | | | +-- bn.js@4.11.6 
  | | | +-- browserify-rsa@4.0.1 
  | | | +-- elliptic@6.3.3 
  | | | | +-- brorand@1.0.7 
  | | | | `-- hash.js@1.0.3 
  | | | `-- parse-asn1@5.0.0 
  | | |   `-- asn1.js@4.9.1 
  | | +-- create-ecdh@4.0.0 
  | | +-- create-hash@1.1.2 
  | | | +-- cipher-base@1.0.3 
  | | | +-- ripemd160@1.0.1 
  | | | `-- sha.js@2.4.8 
  | | +-- create-hmac@1.1.4 
  | | +-- diffie-hellman@5.0.2 
  | | | `-- miller-rabin@4.0.0 
  | | +-- pbkdf2@3.0.9 
  | | +-- public-encrypt@4.0.0 
  | | `-- randombytes@2.0.3 
  | `-- stream-http@2.6.3 
  |   `-- builtin-status-codes@3.0.0 
  +-- supports-color@3.2.3 
  +-- tapable@0.2.6 
  +-- uglify-js@2.7.5
  | `-- yargs@3.10.0 
  |   `-- cliui@2.1.0
  |     `-- wordwrap@0.0.2 
  +-- watchpack@1.2.1 
  +-- webpack-sources@0.1.4 
  | `-- source-list-map@0.1.8 
  `-- yargs@6.6.0 
    +-- camelcase@3.0.0 
    +-- cliui@3.2.0 
    | `-- wrap-ansi@2.1.0 
    +-- get-caller-file@1.0.2 
    +-- os-locale@1.4.0 
    | `-- lcid@1.0.0 
    |   `-- invert-kv@1.0.0 
    +-- read-pkg-up@1.0.1 
    | +-- find-up@1.1.2 
    | | +-- path-exists@2.1.0 
    | | `-- pinkie-promise@2.0.1 
    | |   `-- pinkie@2.0.4 
    | `-- read-pkg@1.1.0 
    |   +-- load-json-file@1.1.0 
    |   | +-- parse-json@2.2.0 
    |   | | `-- error-ex@1.3.0 
    |   | |   `-- is-arrayish@0.2.1 
    |   | +-- pify@2.3.0 
    |   | `-- strip-bom@2.0.0 
    |   |   `-- is-utf8@0.2.1 
    |   +-- normalize-package-data@2.3.5 
    |   | +-- hosted-git-info@2.2.0 
    |   | +-- is-builtin-module@1.0.0 
    |   | | `-- builtin-modules@1.1.1 
    |   | +-- semver@5.3.0 
    |   | `-- validate-npm-package-license@3.0.1 
    |   |   +-- spdx-correct@1.0.2 
    |   |   | `-- spdx-license-ids@1.2.2 
    |   |   `-- spdx-expression-parse@1.0.4 
    |   `-- path-type@1.1.0 
    +-- require-directory@2.1.1 
    +-- require-main-filename@1.0.1 
    +-- set-blocking@2.0.0 
    +-- string-width@1.0.2 
    | +-- code-point-at@1.1.0 
    | +-- is-fullwidth-code-point@1.0.0 
    | | `-- number-is-nan@1.0.1 
    | `-- strip-ansi@3.0.1 
    |   `-- ansi-regex@2.1.1 
    +-- which-module@1.0.0 
    +-- y18n@3.2.1 
    `-- yargs-parser@4.2.1 
      `-- camelcase@3.0.0 

